API/Data/SProviderSeedData.json (before)
[
  {
    "Id": 12,
    "FirstName": "Cote",
    "LasttName": "Franklin",
    "Gender": "Female",
    "Address": "567 Bulwer Place, Broadlands, Wyoming, 111",
    "Age": "1996-05-07",
    "Nic": "727617663V",
    "About": "Excepteur veniam minim eiusmod non minim minim ullamco esse deserunt mollit velit. Enim Lorem ex dolor enim consequat eu aliquip ullamco commodo ea. Ipsum qui tempor commodo sint sint commodo ex nisi incididunt sint ad. Mollit pariatur cupidatat quis proident commodo cillum elit officia voluptate nulla magna pariatur do. Sit proident nulla veniam cillum ipsum irure deserunt aliqua ea minim officia deserunt nostrud.\r\n",
    "Email": "cotefranklin@comvey.com ",
    "Phone": "+94 (989) 430-3462",
    "Status": false,
    "Education": "CHILLIUM",
    "Skills": "Laboris ex do ullamco velit officia consequat. Occaecat id velit reprehenderit ullamco duis officia tempor aliquip irure commodo ex. Tempor ut mollit labore occaecat eu.\r\n",
    "WorkSummery": "Sint ea irure minim aute laboris ipsum enim tempor pariatur eu sit. Adipisicing Lorem dolor aute ad aliqua ut qui tempor commodo commodo enim id. Consectetur ea culpa aliquip veniam. Quis laborum velit dolor cupidatat. Eu quis aute do exercitation cillum consequat ea.\r\n",
    "SalaryHourly": 253,
    "WorkAs": "Physical",
    "AppUserId": 1,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":1,
    "CityId":1307,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/16.jpg",
        "IsMain": true,
        "PublicId": "dolore",
        "ProviderId": 12
      }
    ]
  },
  {
    "Id": 13,
    "FirstName": "Heidi",
    "LasttName": "Savage",
    "Gender": "Male",
    "Address": "560 Cooke Court, Nanafalia, American Samoa, 8648",
    "Age": "1995-10-12",
    "Nic": "577266197V",
    "About": "Duis aliqua qui occaecat ut aute do culpa cillum nostrud quis id labore fugiat eu. Ullamco do cupidatat eiusmod labore id excepteur dolore ullamco. Nulla nisi officia ut adipisicing quis aliquip eu dolore adipisicing ullamco do ea labore. Eu incididunt sint labore non Lorem et.\r\n",
    "Email": "heidisavage@chillium.com ",
    "Phone": "+94 (835) 501-2784",
    "Status": false,
    "Education": "OBONES",
    "Skills": "Culpa aliquip incididunt aute incididunt amet do duis. Labore sint ut irure est laborum Lorem excepteur nulla duis laboris in culpa sunt nostrud. Excepteur minim eu duis qui ex Lorem cillum et velit non irure.\r\n",
    "WorkSummery": "Adipisicing eu commodo Lorem pariatur ullamco ut reprehenderit. Veniam voluptate ut elit ex nisi id minim esse dolor mollit non occaecat ut. Amet ut fugiat eu officia irure minim aute adipisicing culpa Lorem et labore. Eu laboris minim exercitation ad ea cillum et commodo. Qui aliquip cillum consectetur consectetur adipisicing. Sint sunt in consequat Lorem nulla proident mollit dolor exercitation irure minim esse. Nostrud anim et Lorem incididunt ullamco dolor Lorem nisi officia Lorem occaecat.\r\n",
    "SalaryHourly": 332,
    "WorkAs": "Physical",
    "AppUserId": 2,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":3,
    "CityId":1373,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/68.jpg",
        "IsMain": false,
        "PublicId": "sit",
        "ProviderId": 13
      }
    ]
  },
  {
    "Id": 14,
    "FirstName": "Lucia",
    "LasttName": "Pratt",
    "Gender": "Male",
    "Address": "147 Hancock Street, Freetown, Wyoming, 8240",
    "Age": "1995-10-12",
    "Nic": "962071229V",
    "About": "Anim culpa exercitation sit nisi veniam reprehenderit deserunt reprehenderit. Elit qui adipisicing sit pariatur. Reprehenderit cillum duis amet labore dolore Lorem occaecat ut Lorem. Do non ad minim excepteur voluptate nulla fugiat nisi sint voluptate anim dolor non eiusmod. Dolore pariatur duis labore amet proident culpa eiusmod et voluptate sunt qui ex laboris non. Dolor adipisicing veniam id sunt aliquip exercitation tempor elit non anim ullamco irure. Nisi aliqua quis excepteur et eiusmod laborum duis amet commodo.\r\n",
    "Email": "luciapratt@obones.com ",
    "Phone": "+94 (859) 595-2992",
    "Status": true,
    "Education": "COMTRAIL",
    "Skills": "Magna laboris id adipisicing proident sit tempor exercitation. Occaecat in elit sit ex consectetur eu ut aliqua consectetur sit dolore exercitation. Cupidatat incididunt ea Lorem consectetur elit est eu velit duis ut reprehenderit. Cillum in labore cupidatat voluptate ex exercitation do aliquip dolore eiusmod voluptate aliqua est et. Id culpa Lorem cillum minim nisi veniam reprehenderit incididunt enim exercitation dolor nulla et ea. Voluptate nisi in laboris veniam ad proident commodo sit enim. Cupidatat deserunt Lorem reprehenderit sit ex nisi minim tempor.\r\n",
    "WorkSummery": "Dolore eiusmod fugiat dolor deserunt et ex anim sunt sit sint. Sunt voluptate ut esse minim ullamco adipisicing deserunt ad sit. Mollit aliqua nostrud reprehenderit esse officia cupidatat ullamco officia sint consequat consequat nostrud.\r\n",
    "SalaryHourly": 231,
    "WorkAs": "Online",
    "AppUserId": 3,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":4,
    "CityId":1043,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/68.jpg",
        "IsMain": true,
        "PublicId": "excepteur",
        "ProviderId": 14
      }
    ]
  },
  {
    "Id": 15,
    "FirstName": "Buckley",
    "LasttName": "Benson",
    "Gender": "Male",
    "Address": "669 Schenck Avenue, Falmouth, Wyoming, 6420",
    "Age": "1995-10-12",
    "Nic": "291954229V",
    "About": "Tempor ullamco sunt pariatur esse dolore enim qui esse duis tempor ut ad ut sit. Enim officia officia anim non incididunt consectetur elit esse magna duis. Adipisicing sit sit proident quis consequat ullamco magna laborum excepteur dolore ea eu culpa irure.\r\n",
    "Email": "buckleybenson@comtrail.com ",
    "Phone": "+94 (931) 489-3071",
    "Status": true,
    "Education": "COMBOGENE",
    "Skills": "Mollit quis aute proident Lorem sint officia proident consectetur elit tempor ad sunt adipisicing. Laboris magna veniam veniam nostrud qui cillum nisi tempor sit officia dolore. Elit labore exercitation ea cupidatat nulla duis commodo id esse eiusmod consectetur. Dolore esse do exercitation incididunt eu reprehenderit consectetur sint laborum dolor nisi in reprehenderit ullamco. Incididunt minim do do Lorem exercitation. Commodo proident occaecat do pariatur. Proident incididunt enim commodo duis laboris amet cupidatat ut consectetur nisi.\r\n",
    "WorkSummery": "Proident dolor est ad sint magna Lorem eiusmod culpa eu. Reprehenderit aliqua anim aliquip dolore qui elit consectetur. Laboris elit velit sunt sit Lorem non occaecat aute aute. Cillum irure qui aliqua sint consequat incididunt nostrud veniam ullamco eiusmod ullamco pariatur voluptate. Magna consequat elit consequat enim sint nisi ullamco culpa id quis qui id mollit tempor. Sint nostrud ullamco nostrud proident duis ut dolor sunt consectetur sint nulla Lorem do. Nostrud commodo ea ut excepteur irure exercitation laborum aliqua incididunt id irure occaecat est proident.\r\n",
    "SalaryHourly": 205,
    "WorkAs": "Online",
    "AppUserId": 4,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":5,
    "CityId":1224,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/64.jpg",
        "IsMain": true,
        "PublicId": "ea",
        "ProviderId": 15
      }
    ]
  }
]

API/Data/SProviderSeedData.json (after)
[
  {
    "Id": 12,
    "FirstName": "Cote",
    "LasttName": "Franklin",
    "Address": "567 Bulwer Place, Broadlands, Wyoming, 111",
    "Age": "1996-05-07",
    "Nic": "727617663V",
    "About": "Excepteur veniam minim eiusmod non minim minim ullamco esse deserunt mollit velit. Enim Lorem ex dolor enim consequat eu aliquip ullamco commodo ea. Ipsum qui tempor commodo sint sint commodo ex nisi incididunt sint ad. Mollit pariatur cupidatat quis proident commodo cillum elit officia voluptate nulla magna pariatur do. Sit proident nulla veniam cillum ipsum irure deserunt aliqua ea minim officia deserunt nostrud.\r\n",
    "Email": "cotefranklin@comvey.com ",
    "Phone": "+94 (989) 430-3462",
    "Status": false,
    "Education": "CHILLIUM",
    "Skills": "Laboris ex do ullamco velit officia consequat. Occaecat id velit reprehenderit ullamco duis officia tempor aliquip irure commodo ex. Tempor ut mollit labore occaecat eu.\r\n",
    "WorkSummery": "Sint ea irure minim aute laboris ipsum enim tempor pariatur eu sit. Adipisicing Lorem dolor aute ad aliqua ut qui tempor commodo commodo enim id. Consectetur ea culpa aliquip veniam. Quis laborum velit dolor cupidatat. Eu quis aute do exercitation cillum consequat ea.\r\n",
    "SalaryHourly": 253,
    "WorkAs": "Physical",
    "AppUserId": 1,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":1,
    "CityId":1307,
    "CategoryId":9,
    "SubCategoryId":3,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/16.jpg",
        "IsMain": true,
        "PublicId": "dolore",
        "ProviderId": 12
      }
    ]
  },
  {
    "Id": 13,
    "FirstName": "Heidi",
    "LasttName": "Savage",
    "Address": "560 Cooke Court, Nanafalia, American Samoa, 8648",
    "Age": "1995-10-12",
    "Nic": "577266197V",
    "About": "Duis aliqua qui occaecat ut aute do culpa cillum nostrud quis id labore fugiat eu. Ullamco do cupidatat eiusmod labore id excepteur dolore ullamco. Nulla nisi officia ut adipisicing quis aliquip eu dolore adipisicing ullamco do ea labore. Eu incididunt sint labore non Lorem et.\r\n",
    "Email": "heidisavage@chillium.com ",
    "Phone": "+94 (835) 501-2784",
    "Status": false,
    "Education": "OBONES",
    "Skills": "Culpa aliquip incididunt aute incididunt amet do duis. Labore sint ut irure est laborum Lorem excepteur nulla duis laboris in culpa sunt nostrud. Excepteur minim eu duis qui ex Lorem cillum et velit non irure.\r\n",
    "WorkSummery": "Adipisicing eu commodo Lorem pariatur ullamco ut reprehenderit. Veniam voluptate ut elit ex nisi id minim esse dolor mollit non occaecat ut. Amet ut fugiat eu officia irure minim aute adipisicing culpa Lorem et labore. Eu laboris minim exercitation ad ea cillum et commodo. Qui aliquip cillum consectetur consectetur adipisicing. Sint sunt in consequat Lorem nulla proident mollit dolor exercitation irure minim esse. Nostrud anim et Lorem incididunt ullamco dolor Lorem nisi officia Lorem occaecat.\r\n",
    "SalaryHourly": 332,
    "WorkAs": "Physical",
    "AppUserId": 2,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":3,
    "CityId":1373,
    "CategoryId":8,
    "SubCategoryId":5,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/68.jpg",
        "IsMain": false,
        "PublicId": "sit",
        "ProviderId": 13
      }
    ]
  },
  {
    "Id": 14,
    "FirstName": "Lucia",
    "LasttName": "Pratt",
    "Address": "147 Hancock Street, Freetown, Wyoming, 8240",
    "Age": "1995-10-12",
    "Nic": "962071229V",
    "About": "Anim culpa exercitation sit nisi veniam reprehenderit deserunt reprehenderit. Elit qui adipisicing sit pariatur. Reprehenderit cillum duis amet labore dolore Lorem occaecat ut Lorem. Do non ad minim excepteur voluptate nulla fugiat nisi sint voluptate anim dolor non eiusmod. Dolore pariatur duis labore amet proident culpa eiusmod et voluptate sunt qui ex laboris non. Dolor adipisicing veniam id sunt aliquip exercitation tempor elit non anim ullamco irure. Nisi aliqua quis excepteur et eiusmod laborum duis amet commodo.\r\n",
    "Email": "luciapratt@obones.com ",
    "Phone": "+94 (859) 595-2992",
    "Status": true,
    "Education": "COMTRAIL",
    "Skills": "Magna laboris id adipisicing proident sit tempor exercitation. Occaecat in elit sit ex consectetur eu ut aliqua consectetur sit dolore exercitation. Cupidatat incididunt ea Lorem consectetur elit est eu velit duis ut reprehenderit. Cillum in labore cupidatat voluptate ex exercitation do aliquip dolore eiusmod voluptate aliqua est et. Id culpa Lorem cillum minim nisi veniam reprehenderit incididunt enim exercitation dolor nulla et ea. Voluptate nisi in laboris veniam ad proident commodo sit enim. Cupidatat deserunt Lorem reprehenderit sit ex nisi minim tempor.\r\n",
    "WorkSummery": "Dolore eiusmod fugiat dolor deserunt et ex anim sunt sit sint. Sunt voluptate ut esse minim ullamco adipisicing deserunt ad sit. Mollit aliqua nostrud reprehenderit esse officia cupidatat ullamco officia sint consequat consequat nostrud.\r\n",
    "SalaryHourly": 231,
    "WorkAs": "Online",
    "AppUserId": 3,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":4,
    "CityId":1043,
    "CategoryId":55,
    "SubCategoryId":7,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/62.jpg",
        "IsMain": true,
        "PublicId": "excepteur",
        "ProviderId": 14
      }
    ]
  },
  {
    "Id": 15,
    "FirstName": "Buckley",
    "LasttName": "Benson",
    "Address": "669 Schenck Avenue, Falmouth, Wyoming, 6420",
    "Age": "1995-10-12",
    "Nic": "291954229V",
    "About": "Tempor ullamco sunt pariatur esse dolore enim qui esse duis tempor ut ad ut sit. Enim officia officia anim non incididunt consectetur elit esse magna duis. Adipisicing sit sit proident quis consequat ullamco magna laborum excepteur dolore ea eu culpa irure.\r\n",
    "Email": "buckleybenson@comtrail.com ",
    "Phone": "+94 (931) 489-3071",
    "Status": true,
    "Education": "COMBOGENE",
    "Skills": "Mollit quis aute proident Lorem sint officia proident consectetur elit tempor ad sunt adipisicing. Laboris magna veniam veniam nostrud qui cillum nisi tempor sit officia dolore. Elit labore exercitation ea cupidatat nulla duis commodo id esse eiusmod consectetur. Dolore esse do exercitation incididunt eu reprehenderit consectetur sint laborum dolor nisi in reprehenderit ullamco. Incididunt minim do do Lorem exercitation. Commodo proident occaecat do pariatur. Proident incididunt enim commodo duis laboris amet cupidatat ut consectetur nisi.\r\n",
    "WorkSummery": "Proident dolor est ad sint magna Lorem eiusmod culpa eu. Reprehenderit aliqua anim aliquip dolore qui elit consectetur. Laboris elit velit sunt sit Lorem non occaecat aute aute. Cillum irure qui aliqua sint consequat incididunt nostrud veniam ullamco eiusmod ullamco pariatur voluptate. Magna consequat elit consequat enim sint nisi ullamco culpa id quis qui id mollit tempor. Sint nostrud ullamco nostrud proident duis ut dolor sunt consectetur sint nulla Lorem do. Nostrud commodo ea ut excepteur irure exercitation laborum aliqua incididunt id irure occaecat est proident.\r\n",
    "SalaryHourly": 205,
    "WorkAs": "Online",
    "AppUserId": 4,
    "Created": "1996-05-07",
    "LastActive": "1996-05-07",
    "DistrictId":5,
    "CityId":1224,
    "CategoryId":10,
    "SubCategoryId":10,
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/64.jpg",
        "IsMain": true,
        "PublicId": "ea",
        "ProviderId": 15
      }
    ]
  }
]

API/Data/SProviderSeedData.json (diff)
@@ -3,7 +3,6 @@
     "Id": 12,
     "FirstName": "Cote",
     "LasttName": "Franklin",
-    "Gender": "Female",
     "Address": "567 Bulwer Place, Broadlands, Wyoming, 111",
     "Age": "1996-05-07",
     "Nic": "727617663V",
@@ -21,6 +20,8 @@
     "LastActive": "1996-05-07",
     "DistrictId":1,
     "CityId":1307,
+    "CategoryId":9,
+    "SubCategoryId":3,
     "Photos": [
       {
         "Url": "https://randomuser.me/api/portraits/men/16.jpg",
@@ -34,7 +35,6 @@
     "Id": 13,
     "FirstName": "Heidi",
     "LasttName": "Savage",
-    "Gender": "Male",
     "Address": "560 Cooke Court, Nanafalia, American Samoa, 8648",
     "Age": "1995-10-12",
     "Nic": "577266197V",
@@ -52,6 +52,8 @@
     "LastActive": "1996-05-07",
     "DistrictId":3,
     "CityId":1373,
+    "CategoryId":8,
+    "SubCategoryId":5,
     "Photos": [
       {
         "Url": "https://randomuser.me/api/portraits/women/68.jpg",
@@ -65,7 +67,6 @@
     "Id": 14,
     "FirstName": "Lucia",
     "LasttName": "Pratt",
-    "Gender": "Male",
     "Address": "147 Hancock Street, Freetown, Wyoming, 8240",
     "Age": "1995-10-12",
     "Nic": "962071229V",
@@ -83,9 +84,11 @@
     "LastActive": "1996-05-07",
     "DistrictId":4,
     "CityId":1043,
+    "CategoryId":55,
+    "SubCategoryId":7,
     "Photos": [
       {
-        "Url": "https://randomuser.me/api/portraits/women/68.jpg",
+        "Url": "https://randomuser.me/api/portraits/women/62.jpg",
         "IsMain": true,
         "PublicId": "excepteur",
         "ProviderId": 14
@@ -96,7 +99,6 @@
     "Id": 15,
     "FirstName": "Buckley",
     "LasttName": "Benson",
-    "Gender": "Male",
     "Address": "669 Schenck Avenue, Falmouth, Wyoming, 6420",
     "Age": "1995-10-12",
     "Nic": "291954229V",
@@ -114,6 +116,8 @@
     "LastActive": "1996-05-07",
     "DistrictId":5,
     "CityId":1224,
+    "CategoryId":10,
+    "SubCategoryId":10,
     "Photos": [
       {
         "Url": "https://randomuser.me/api/portraits/men/64.jpg",
